dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Фотостудия High Pass</title><link rel="shortcut icon" href="images/png/favicon.png" type="image/x-icon"><link rel="stylesheet" href="styles.css"><link rel="preload" href="fonts/roboto-bold.woff" as="font"><link rel="preload" href="fonts/roboto-bold.woff2" as="font"><link rel="preload" href="fonts/roboto-regular.woff" as="font"><link rel="preload" href="fonts/roboto-regular.woff2" as="font"><link rel="preload" href="fonts/ttfirsneue-bold.woff" as="font"><link rel="preload" href="fonts/ttfirsneue-bold.woff2" as="font"><link rel="preload" href="fonts/ttfirsneue-regular.woff" as="font"><link rel="preload" href="fonts/ttfirsneue-regular.woff2" as="font"><script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU" type="text/javascript"></script><script src="just-validate.min.js" type="text/javascript"></script></head><body class="body"><h1 class="sr-only">Фотостудия High Pass</h1><header class="header"><div class="container header__container"><div class="logo header__logo"><svg viewBox="0 0 191 31"><use href="images/svg/sprite.svg#logo"></use></svg></div><nav class="nav header__nav"><button class="burger" id="header__burger"><span class="burger__bar"></span><span class="burger__bar"></span><span class="burger__bar"></span></button><ul class="nav-list header__nav-list" id="header__nav"><li class="nav-list__item"><a class="nav-list__link" href="#about">О студии</a></li><li class="nav-list__item"><a class="nav-list__link" href="#our-projects">Наши проекты</a></li><li class="nav-list__item"><a class="nav-list__link" href="#service">Услуги</a></li><li class="nav-list__item"><a class="nav-list__link" href="#masterclasses">Мастер-классы</a></li><li class="nav-list__item"><a class="nav-list__link" href="#contacts">Контакты</a></li></ul></nav><form class="search-form header__search-form" action="https://jsonplaceholder.typicode.com/gets" method="get"><button class="search-form__button" id="search-form__button"><svg viewBox="0 0 25 25"><use href="images/svg/sprite.svg#search"></use></svg></button><input class="search-form__input search-form__input_hidden" id="search-form__input" type="text" name="search" placeholder="Что будем искать?"></form><ul class="social-list header__social-list"><li><a class="social-list__link" href="https://vk.com"><svg class="social-list__icon" viewBox="0 0 30 30"><use href="images/svg/sprite.svg#vk"></use></svg></a></li></ul></div></header><main class="main"><div class="container container_two-columns first-section"><section class="masterclass-section"><picture class="masterclass-section__background-img"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/masterclass.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/masterclass.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/masterclass.jpg"><img src="images/photos/desktop/masterclass.jpg" alt="Фотография с мастеркласса"></picture><div class="masterclass-section__content"><span class="category masterclass-section__category">Мастеркласс</span><span class="masterclass-section__comment">Мастер-класс от Игоря Робова</span><h2 class="heading masterclass-section__heading">Неоновый фотосет 2.0 7&nbsp;июля 20:00</h2><a class="button masterclass-section__button" href="#">Узнать больше</a></div></section><section class="previous-works-section"><h2 class="heading previous-works-section__heading">Работы участников предыдущего мастер-класса</h2><ul class="previous-works-section__list"><li class="previous-works-section__main-picture-item"><picture class="previous-works-section__picture"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/example1.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/example1.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/example1.jpg"><img src="images/photos/desktop/example1.jpg" alt="Работа участника"></picture></li><li><picture class="previous-works-section__picture"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/example2.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/example2.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/example2.jpg"><img src="images/photos/desktop/example2.jpg" alt="Работа участника"></picture></li><li><picture class="previous-works-section__picture"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/example3.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/example3.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/example3.jpg"><img src="images/photos/desktop/example3.jpg" alt="Работа участника"></picture></li></ul></section></div><section class="about-section" id="about"><div class="container about-section__container"><div class="about-section_left-column"><h2 class="heading about-section__heading">О студии</h2><p class="about-section__text">В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно, граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально&#8209;технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики.</p></div><div class="about-section_right-column"><h3 class="heading about-section__subscribe-heading">Подписаться на рассылку</h3><form class="about-section__form" action="https://jsonplaceholder.typicode.com/posts" method="post"><input class="input about-section__input" type="email" name="email" placeholder="Email" data-validate-field="email" autocomplete="on" required><button class="button" type="submit">Отправить</button></form></div></div></section><section class="our-projects-section" id="our-projects"><div class="container"><h2 class="heading our-projects-section__heading">Наши проекты</h2><ul class="our-projects-section__list"><li class="our-projects-section__list-item_1"><article class="article"><picture class="article__img"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/projects1.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/projects1.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/projects1.jpg"><img src="images/photos/desktop/projects1.jpg" alt="Пейзаж"></picture><span class="category article__category">Пейзаж</span><p class="article__description">Синтетически смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности</p><span class="article__date">16 июня</span></article></li><li class="our-projects-section__list-item_2"><article class="article"><picture class="article__img"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/projects2.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/projects2.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/projects2.jpg"><img src="images/photos/desktop/projects2.jpg" alt="Портрет человека"></picture><span class="category article__category">Портрет</span><p class="article__description">В своем стремлении улучшить опыт мы упускаем, что интерактивные прототипы лишь добавляют фракционных разногласий и призваны к ответу</p><span class="article__date">28 мая</span></article></li><li class="our-projects-section__list-item_3"><article class="article"><picture class="article__img"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/projects3.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/projects3.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/projects3.jpg"><img src="images/photos/desktop/projects3.jpg" alt="Натюрморт"></picture><span class="category article__category">Предмет</span><p class="article__description">Равным образом, высокое качество позиционных исследований выявляет срочную потребность приоретизации разума над эмоциями</p><span class="article__date">14 мая</span></article></li><li class="our-projects-section__list-item_4"><article class="article"><picture class="article__img"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/projects4.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/projects4.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/projects4.jpg"><img src="images/photos/desktop/projects4.jpg" alt="Пейзаж"></picture><div class="main-article__content"><span class="category article__category">Проектзабвение</span><h3 class="heading article__heading">Забвение</h3><p class="article__description">Играет важную роль в формировании глубокомысленных рассуждений, а также перспективное планирование требует определения и уточнения как самодостаточных, так и внешне зависимых концептуальных решений</p><button class="button article__button">О проекте</button><span class="article__date">20 марта</span></div></article></li><li class="our-projects-section__list-item_5"><article class="article"><picture class="article__img"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/projects5.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/projects5.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/projects5.jpg"><img src="images/photos/desktop/projects5.jpg" alt="Портрет"></picture><div class="main-article__content"><span class="category article__category">Fuji</span><h3 class="heading article__heading">Семантический разбор</h3><p class="article__description">В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления</p><button class="button article__button">О проекте</button><span class="article__date">9 апреля</span></div></article></li><li class="our-projects-section__list-item_6"><article class="article"><picture class="article__img"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/projects6.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/projects6.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/projects6.jpg"><img src="images/photos/desktop/projects6.jpg" alt="Натюрморт"></picture><span class="category article__category">Ретушь</span><p class="article__description">Как принято считать, многие известные личности и по сей день остаются уделом либералов, которые жаждут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу</p><span class="article__date">9 марта</span></article></li><li class="our-projects-section__list-item_7"><article class="article"><picture class="article__img"><source media="(max-width: 767px)" srcset="images/photos/mobile_size_s/projects7.jpg"><source media="(min-width: 768px) and (max-width:1023px)" srcset="images/photos/mobile_size_l/projects7.jpg"><source media="(min-width: 1024px) and (max-width: 1366px)" srcset="images/photos/tablet/projects7.jpg"><img src="images/photos/desktop/projects7.jpg" alt="Портрет"></picture><span class="category article__category">Портрет</span><p class="article__description">С учётом сложившейся международной обстановки, новая модель организационной деятельности создаёт предпосылки для экономической целесообразности принимаемых решений</p><span class="article__date">1 марта</span></article></li></ul></div></section><div class="container container_two-columns address-section" id="contacts"><address class="address"><h2 class="heading address__heading">Контакты</h2><div class="address__wrapper"><div class="address__map" id="map"></div><button class="open-close-btn open-btn address__open-btn" id="address__open-btn"><div class="open-btn__bar-wrapper"><span class="open-btn__bar"></span><span class="open-btn__bar"></span></div></button><div class="address__content" id="address__content"><button class="open-close-btn close-btn address__close-btn" id="address__close-btn"><span class="close-btn__bar"></span><span class="close-btn__bar"></span></button><span class="address__name">Студия “High pass”</span><p class="address__description">107045, Москва, Даев переулок, дом 41, бизнес-центр «Даев Плаза», этаж 8, офис&nbsp;№&nbsp;82<a class="address__phone-link" href="tel:749542423532">+7 (495) 42-423-532<svg class="address__phone-icon" viewBox="0 0 30 30"><use href="images/svg/sprite.svg#call"></use></svg></a></p></div></div></address><div class="apply-section"><h3 class="heading apply-section__heading">Оставить заявку</h3><p class="apply-section__description">Оставьте ваши данные, указав в графе “Комментарий” желаемые время и дату съемки или другого мероприятия</p><form class="apply-form" action="https://jsonplaceholder.typicode.com/posts" method="post"><ul><li class="apply-form__item"><input class="input" type="text" name="name" placeholder="Имя" data-validate-field="name"></li><li class="apply-form__item"><input class="input" type="email" name="email" placeholder="E-mail" data-validate-field="email"></li><li class="apply-form__item"><textarea class="input apply-section__textarea" name="comment" placeholder="Комментарий" data-validate-field="text"></textarea></li></ul><button class="button apply-form__button" type="submit">Отправить</button></form></div></div></main><footer class="footer"><div class="container footer__container"><div class="footer__logo-wrapper"><div class="logo"><svg viewBox="0 0 191 31"><use href="images/svg/sprite.svg#logo"></use></svg></div><span>Фотостудия High pass® 2018-2020</span></div><div class="footer__quote"><p>Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра.</p><span class="footer__quote-author">© Имоджен Каннингем</span></div><div class="footer__social-wrapper"><span>Больше интересного</span><ul class="social-list"><li><a class="social-list__link" href="https://vk.com"><svg class="social-list__icon" viewBox="0 0 30 30"><use href="images/svg/sprite.svg#vk"></use></svg></a></li></ul></div></div></footer><script src="main.js" type="text/javascript"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Фотостудия High Pass
    link(rel="shortcut icon", href="images/png/favicon.png", type="image/x-icon")
    link(rel="stylesheet" href="styles.css")

    link(rel="preload", href="fonts/roboto-bold.woff", as="font")
    link(rel="preload", href="fonts/roboto-bold.woff2", as="font")
    link(rel="preload", href="fonts/roboto-regular.woff", as="font")
    link(rel="preload", href="fonts/roboto-regular.woff2", as="font")
    link(rel="preload", href="fonts/ttfirsneue-bold.woff", as="font")
    link(rel="preload", href="fonts/ttfirsneue-bold.woff2", as="font")
    link(rel="preload", href="fonts/ttfirsneue-regular.woff", as="font")
    link(rel="preload", href="fonts/ttfirsneue-regular.woff2", as="font")

    script(src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU", type="text/javascript")
    script(src="just-validate.min.js", type="text/javascript")
  body.body
    - var navListItems = [{name: "О студии", href: "#about"}, {name: "Наши проекты", href: "#our-projects"}, {name: "Услуги", href: "#service"}, {name: "Мастер-классы", href: "#masterclasses"}, {name: "Контакты", href: "#contacts"}]
    - var socialListItems = [{link: "https://vk.com", icon: "images/svg/sprite.svg#vk"}]
    - var previousWorksSectionItems = [{class: "previous-works-section__main-picture-item", pictureMobileSizeS: "images/photos/mobile_size_s/example1.jpg", pictureMobileSizeL: "images/photos/mobile_size_l/example1.jpg", pictureTablet: "images/photos/tablet/example1.jpg", pictureDesktop: "images/photos/desktop/example1.jpg", pictureDescription: "Работа участника"}, {pictureMobileSizeS: "images/photos/mobile_size_s/example2.jpg", pictureMobileSizeL: "images/photos/mobile_size_l/example2.jpg", pictureTablet: "images/photos/tablet/example2.jpg", pictureDesktop: "images/photos/desktop/example2.jpg", pictureDescription: "Работа участника"}, {pictureMobileSizeS: "images/photos/mobile_size_s/example3.jpg", pictureMobileSizeL: "images/photos/mobile_size_l/example3.jpg", pictureTablet: "images/photos/tablet/example3.jpg", pictureDesktop: "images/photos/desktop/example3.jpg", pictureDescription: "Работа участника"}]
    - var ourProjectsItems = [{listItemClass: "our-projects-section__list-item_1", pictureMobileSizeS: "images/photos/mobile_size_s/projects1.jpg", pictureMobileSizeL: "images/photos/mobile_size_l/projects1.jpg", pictureTablet: "images/photos/tablet/projects1.jpg", pictureDesktop: "images/photos/desktop/projects1.jpg", pictureDescription: "Пейзаж", category: "Пейзаж", description: "Синтетически смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности", date: "16 июня"}, {listItemClass: "our-projects-section__list-item_2", pictureMobileSizeS: "images/photos/mobile_size_s/projects2.jpg", pictureMobileSizeL: "images/photos/mobile_size_l/projects2.jpg", pictureTablet: "images/photos/tablet/projects2.jpg", pictureDesktop: "images/photos/desktop/projects2.jpg", pictureDescription: "Портрет человека", category: "Портрет", description: "В своем стремлении улучшить опыт мы упускаем, что интерактивные прототипы лишь добавляют фракционных разногласий и призваны к ответу", date: "28 мая"}, {listItemClass: "our-projects-section__list-item_3", pictureMobileSizeS: "images/photos/mobile_size_s/projects3.jpg", pictureMobileSizeL: "images/photos/mobile_size_l/projects3.jpg", pictureTablet: "images/photos/tablet/projects3.jpg", pictureDesktop: "images/photos/desktop/projects3.jpg", pictureDescription: "Натюрморт", category: "Предмет", description: " Равным образом, высокое качество позиционных исследований выявляет срочную потребность приоретизации разума над эмоциями", date: "14 мая"}, {listItemClass: "our-projects-section__list-item_4", pictureMobileSizeS: "images/photos/mobile_size_s/projects4.jpg", pictureMobileSizeL: "images/photos/mobile_size_l/projects4.jpg", pictureTablet: "images/photos/tablet/projects4.jpg", pictureDesktop: "images/photos/desktop/projects4.jpg", pictureDescription: "Пейзаж", category: "Проектзабвение", description: "Играет важную роль в формировании глубокомысленных рассуждений, а также перспективное планирование требует определения и уточнения как самодостаточных, так и внешне зависимых концептуальных решений", date: "20 марта", main: true, heading:"Забвение", button: "О проекте"}, {listItemClass: "our-projects-section__list-item_5", pictureMobileSizeS: "images/photos/mobile_size_s/projects5.jpg", pictureMobileSizeL: "images/photos/mobile_size_l/projects5.jpg", pictureTablet: "images/photos/tablet/projects5.jpg", pictureDesktop: "images/photos/desktop/projects5.jpg", pictureDescription: "Портрет", category: "Fuji", description: "В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления", date: "9 апреля", main: true, heading:"Семантический разбор", button: "О проекте"}, {listItemClass: "our-projects-section__list-item_6", pictureMobileSizeS: "images/photos/mobile_size_s/projects6.jpg", pictureMobileSizeL: "images/photos/mobile_size_l/projects6.jpg", pictureTablet: "images/photos/tablet/projects6.jpg", pictureDesktop: "images/photos/desktop/projects6.jpg", pictureDescription: "Натюрморт", category: "Ретушь", description: "Как принято считать, многие известные личности и по сей день остаются уделом либералов, которые жаждут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу", date: "9 марта"}, {listItemClass: "our-projects-section__list-item_7", pictureMobileSizeS: "images/photos/mobile_size_s/projects7.jpg", pictureMobileSizeL: "images/photos/mobile_size_l/projects7.jpg", pictureTablet: "images/photos/tablet/projects7.jpg", pictureDesktop: "images/photos/desktop/projects7.jpg", pictureDescription: "Портрет", category: "Портрет", description: "С учётом сложившейся международной обстановки, новая модель организационной деятельности создаёт предпосылки для экономической целесообразности принимаемых решений", date: "1 марта"}]

    mixin logo()
      .logo&attributes(attributes)
          svg(viewBox="0 0 191 31")
            use(href="images/svg/sprite.svg#logo")

    mixin social()
      ul.social-list&attributes(attributes)
        each socialListItem in socialListItems
          li
            a.social-list__link(href= socialListItem.link)
              svg.social-list__icon(viewBox="0 0 30 30")
                use(href= socialListItem.icon)

    h1.sr-only Фотостудия High Pass

    header.header
      .container.header__container
        +logo(class="header__logo")

        nav.nav.header__nav
          button#header__burger.burger
            span.burger__bar
            span.burger__bar
            span.burger__bar

          ul#header__nav.nav-list.header__nav-list
            each navListItem in navListItems
              li.nav-list__item
                a.nav-list__link(href= navListItem.href)= navListItem.name

        form.search-form.header__search-form(action="https://jsonplaceholder.typicode.com/gets", method="get")
          button#search-form__button.search-form__button
            svg(viewBox="0 0 25 25")
              use(href="images/svg/sprite.svg#search")

          input#search-form__input.search-form__input.search-form__input_hidden(type="text", name="search", placeholder="Что будем искать?")

        +social(class="header__social-list")

    main.main
      .container.container_two-columns.first-section
        section.masterclass-section
          picture.masterclass-section__background-img
            source(media="(max-width: 767px)", srcset="images/photos/mobile_size_s/masterclass.jpg")
            source(media="(min-width: 768px) and (max-width:1023px)", srcset="images/photos/mobile_size_l/masterclass.jpg")
            source(media="(min-width: 1024px) and (max-width: 1366px)", srcset="images/photos/tablet/masterclass.jpg")
            img(src="images/photos/desktop/masterclass.jpg", alt="Фотография с мастеркласса")

          .masterclass-section__content
            span.category.masterclass-section__category Мастеркласс
            span.masterclass-section__comment Мастер-класс от Игоря Робова
            h2.heading.masterclass-section__heading Неоновый фотосет 2.0 7&nbsp;июля 20:00
            a.button.masterclass-section__button(href="#") Узнать больше

        section.previous-works-section
          h2.heading.previous-works-section__heading Работы участников предыдущего мастер-класса

          ul.previous-works-section__list
            each previousWorksSectionItem in previousWorksSectionItems
              li(class= previousWorksSectionItem.class)
                picture.previous-works-section__picture
                  source(media="(max-width: 767px)", srcset= previousWorksSectionItem.pictureMobileSizeS)
                  source(media="(min-width: 768px) and (max-width:1023px)", srcset= previousWorksSectionItem.pictureMobileSizeL)
                  source(media="(min-width: 1024px) and (max-width: 1366px)", srcset= previousWorksSectionItem.pictureTablet)
                  img(src= previousWorksSectionItem.pictureDesktop, alt= previousWorksSectionItem.pictureDescription)

      section#about.about-section
        .container.about-section__container
          .about-section_left-column
            h2.heading.about-section__heading О студии
            p.about-section__text В рамках спецификации современных стандартов, интерактивные прототипы, инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих условий активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость распределения внутренних резервов и ресурсов. Безусловно, граница обучения кадров предоставляет широкие возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения предполагает независимые способы реализации новых принципов формирования материально&#8209;технической и кадровой базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом политического участия и нарушающими общечеловеческие нормы этики.

          .about-section_right-column
            h3.heading.about-section__subscribe-heading Подписаться на рассылку

            form.about-section__form(action="https://jsonplaceholder.typicode.com/posts", method="post")
              input.input.about-section__input(type="email", name="email", placeholder="Email", data-validate-field="email", autocomplete="on", required)
              button.button(type="submit") Отправить

      section.our-projects-section#our-projects
        .container
          h2.heading.our-projects-section__heading Наши проекты

          ul.our-projects-section__list
            each ourProjectsItem in ourProjectsItems
              li(class= ourProjectsItem.listItemClass)
                article.article
                  picture.article__img
                    source(media="(max-width: 767px)", srcset= ourProjectsItem.pictureMobileSizeS)
                    source(media="(min-width: 768px) and (max-width:1023px)", srcset= ourProjectsItem.pictureMobileSizeL)
                    source(media="(min-width: 1024px) and (max-width: 1366px)", srcset= ourProjectsItem.pictureTablet)
                    img(src= ourProjectsItem.pictureDesktop, alt= ourProjectsItem.pictureDescription)

                  if ourProjectsItem.main
                    .main-article__content
                      span.category.article__category= ourProjectsItem.category
                      h3.heading.article__heading= ourProjectsItem.heading
                      p.article__description= ourProjectsItem.description
                      button.button.article__button= ourProjectsItem.button
                      span.article__date= ourProjectsItem.date
                  else
                    span.category.article__category= ourProjectsItem.category
                    p.article__description= ourProjectsItem.description
                    span.article__date= ourProjectsItem.date


      .container.container_two-columns.address-section#contacts
        address.address
          h2.heading.address__heading Контакты

          .address__wrapper
            div.address__map#map

            button.open-close-btn.open-btn.address__open-btn#address__open-btn
              .open-btn__bar-wrapper
                span.open-btn__bar
                span.open-btn__bar

            .address__content#address__content
              button.open-close-btn.close-btn.address__close-btn#address__close-btn
                span.close-btn__bar
                span.close-btn__bar

              span.address__name Студия “High pass”

              p.address__description 107045, Москва, Даев переулок, дом 41, бизнес-центр «Даев Плаза», этаж 8, офис&nbsp;№&nbsp;82
                a.address__phone-link(href="tel:749542423532") +7 (495) 42-423-532
                  svg.address__phone-icon(viewBox="0 0 30 30")
                    use(href="images/svg/sprite.svg#call")

        .apply-section
          h3.heading.apply-section__heading Оставить заявку

          p.apply-section__description Оставьте ваши данные, указав в графе “Комментарий” желаемые время и дату съемки или другого мероприятия

          form.apply-form(action="https://jsonplaceholder.typicode.com/posts", method="post")
            ul
              li.apply-form__item
                input.input(type="text", name="name", placeholder="Имя", data-validate-field="name")

              li.apply-form__item
                input.input(type="email", name="email", placeholder="E-mail", data-validate-field="email")

              li.apply-form__item
                textarea.input.apply-section__textarea(name="comment", placeholder="Комментарий", data-validate-field="text")

            button.button.apply-form__button(type="submit") Отправить

    footer.footer
      .container.footer__container
        .footer__logo-wrapper
          +logo()
          span Фотостудия High pass® 2018-2020

        .footer__quote
          p Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра.
          span.footer__quote-author © Имоджен Каннингем

        .footer__social-wrapper
          span Больше интересного
          +social()

    script(src="main.js", type="text/javascript")
